*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans 3', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.6;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 5px;
    height: 232px;
    width: 100%;
    object-fit: cover;
}

.image-full {
    max-height: 300px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 2em;
}

a {
    text-decoration: none;
    color: black;
}

h1,
h2,
h3 {
    margin: 0;
    line-height: 1.2;
    letter-spacing: -0.5px;
}

p {
    font-weight: 400;
    margin: 0;
    margin-top: 0.5em;
    line-height: 1.4;
}

.container {
    width: 90%;
    max-width: 414px;
    margin: 0 auto;
    background: #fafafa;
}

.strong {
    font-weight: 700;
}

.less-strong {
    font-weight: 500;
}

.mag-side {
    padding: 1em;
}

.displayed {
    display: block;

}

.hidden {
    display: none;
}

/* Header */
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
}

header .header-left {
    display: flex;
    align-items: center;
}

header .header-right,
header .header-left {
    align-self: center;
}

header .header-left img {
    width: 24px;
    height: 24px;
    display: inline-block;
    margin-right: 0.3em;
}

header .header-right {
    justify-self: end;
}

header .header-right a {
    display: none;
    color: black;
    font-size: 1.2rem;
}

header .header-right a:hover {
    border-bottom: 2px solid black;
}

header .header-right a:first-of-type {
    margin-right: 1em;
}

#bars-btn {
    cursor: pointer;
}

#bars-btn:hover {
    color: rgb(129, 129, 129);
}


#bars-options .options div {
    display: block;
    text-align: right;
}

#bars-options .options .bar-option:hover {
    border-bottom: 2px solid black;
}

#bars-options {
    grid-column: 1 / span 2;
}

/* Carousel */
.carousel {
    background: url(../images/carousel.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    color: white;
    padding-top: 5em;
    margin-bottom: 1em;
}

.carousel.about_me,
.carousel.first_blog {
    background: none;
    color: black;
    padding-top: 2em;
}

.carousel.about_me img,
.carousel.first_blog img {
    margin-top: 1em;
    object-position: center 70%;
    border-radius: 0;
}

.carousel .title{
    display: inline;
}

.carousel .title:hover{
    border-bottom: 2px solid white;
}

.carousel.about_me .title,
.carousel.first_blog .title {
    color: black;
}

.carousel.about_me h3,
.carousel.first_blog h3 {
    margin-top: 1em;
}

.carousel.about_me img {
    border-radius: 50%;
    width: 182px;
    height: 182px;
    margin-bottom: 2em;
}

.carousel .date {
    margin-bottom: 0;
}

.carousel .title {
    line-height: 1.3;
    margin-bottom: 0em;
    color: white;
}

/* main */
.hide {
    display: none;
}

#main-blog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#main-blog .blog .title{
    display: inline;
}

#main-blog .blog .title:hover{
    border-bottom: 2px solid black;
}

/* recent port */
.recent-port {
    text-align: center;
}

/* view more */
.view-more {
    display: flex;
    justify-content: center;
}

.view-more p {
    font-size: 1rem;
    color: black;
    margin-bottom: 1em;
    cursor: pointer;
}

.view-more p:hover {
    border-bottom: 1px solid black;
}

/* Footer */
footer {
    background-color: black;
    color: white;
    padding: 2.4em 0;
    text-align: center;
    margin-bottom: 1em;
}

footer p {
    margin-top: 0;
}

/* RESPONSIVE */

@media (min-width: 650px) {
    .mag-side {
        padding: 2em;

    }

    .container {
        max-width: 1085px;
    }

    #bars-btn {
        display: none;
    }

    header .header-right a {
        display: inline;
    }

    .carousel {
        padding-top: 15em;
        padding-bottom: 2em;
        background-position: 0 70%;
    }

    .carousel.about_me,
    .carousel.first_blog {
        padding-top: 1em;
    }

    .about-me-main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .descriptive-about-me,
    .about-me-main img {
        align-self: center;
    }

    .carousel.first_blog :not(img) {
        padding: 0 40px;

    }

    .carousel.first_blog img {
        height: 30vw;
        padding: 0;
    }

    
}

@media (max-width: 896px) {
    .about-me-main {
        display: block;
    }
    
    .carousel.first_blog :not(img) {
        padding: 0;
    }
    footer {
        padding: 0.8em 0;
    }
}